PORT=3000
MONGO_URI=mongodb+srv://ryanantadanendra:northsideboys12@mern-app.ciyiy.mongodb.net/we-gram
# MONGO_URI=mongodb://ryanantadanendra:northsideboys12@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/we-gram?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true
SECRET=a447iAObpUxi7EsVgXv0QHbQao4ilswYQ1Aygz2vQ0dVtdSDyZGsSwP3RWv3WgRS